# BrightExtensions

./: .editorconfig  BrightExtensions.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BrightGit.Extensibility/: BrightGit.Extensibility.csproj  ExtensionEntrypoint.cs  Meta.cs
BrightGit.Extensibility/.vsextension/: string-resources.json
BrightGit.Extensibility/Commands/: EFGitMigrationDownCommand.cs  EFGitMigrationHookAddCommand.cs  EFGitMigrationHookCheckCommand.cs  EFGitMigrationHookRemoveCommand.cs  EFGitTest.cs  TabsRestoreCommand.cs  TabsSaveCommand.cs  TabsSortCommand.cs
BrightGit.Extensibility/Helpers/: LibGit2SharpHelper.cs  VSHelper.cs
BrightGit.Extensibility/Listeners/: GitSharpHookListener.cs  SolutionSubscriptionObserver.cs  SolutionTrackerObserver.cs
BrightGit.Extensibility/Models/: TabDocumentInfo.cs  TabsInfo.cs
BrightGit.Extensibility/Services/: DialogService.cs  EFCoreManagerService.cs  GitFileWatcherService.cs  GitSharpHookService.cs  IDialogService.cs  SettingsData.cs  SettingsEFCoreData.cs  SettingsService.cs  SettingsTabsData.cs  TabManagerService.cs  TabsStorageData.cs  TabsStorageService.cs
BrightGit.Extensibility/Windows/: SettingsWindow.cs  SettingsWindowCommand.cs  SettingsWindowContent.cs  SettingsWindowContent.xaml  SettingsWindowViewModel.cs  TabsWindow.cs  TabsWindowCommand.cs  TabsWindowContent.cs  TabsWindowContent.xaml  TabsWindowViewModel.cs
BrightGit.SharpAutoMigrator/: BrightGit.SharpAutoMigrator.csproj  DotnetHelper.cs  Program.cs  Readme.txt
BrightGit.SharpAutoMigrator/Properties/PublishProfiles/: FolderProfile.pubxml
BrightGit.SharpAutoMigrator/Resources/: post-checkout
BrightGit.SharpCommon/: BrightGit.SharpCommon.csproj  DotnetHelper.cs  SharpHookHelper.cs  SharpRunHelper.cs
BrightGit.SharpCommon/Helpers/: GitHelper.cs  MigratorHelper.cs
BrightGit.SharpCommon/Models/: GitHookType.cs  RunData.cs  RunType.cs
BrightGit.SharpHook/: BrightGit.SharpHook.csproj  Program.cs
BrightGit.SharpHook/Properties/: launchSettings.json
BrightGit.SharpRun/: Program.cs
BrightXaml.Extensibility/: BrightXaml.Extensibility.csproj  ExtensionEntrypoint.cs  Meta.cs
BrightXaml.Extensibility/.vsextension/: string-resources.json
BrightXaml.Extensibility/Commands/: CleanBinAndObjCommand.cs  DevOpenSolutionCommand.cs  ExtractClassesInUseCommand.cs  ExtractFolderCommand.cs  ExtractViewCommand.cs  FormatXamlAllCommand.cs  FormatXamlCommand.cs  HelloWorldCommand.cs  KillXamlDesignerCommand.cs  PropertyToINPCAllCommand.cs  PropertyToINPCCommand.cs  ShowCodeBehindCommand.cs  ShowDefinitionCommand.cs  ShowViewCommand.cs  ShowViewModelCommand.cs  ToggleViewModelCommand.cs
BrightXaml.Extensibility/Helpers/: ClipboardHelper.cs  VSHelper.cs
BrightXaml.Extensibility/Listeners/: ShowDefinitionListener.cs
BrightXaml.Extensibility/Models/: BindingDefinitionOffsets.cs  ComboIntData.cs  CommandInfo.cs
BrightXaml.Extensibility/Properties/: launchSettings.json
BrightXaml.Extensibility/Services/: DialogService.cs  IDialogService.cs  SettingsData.cs  SettingsFormatXamlData.cs  SettingsGoToBindingData.cs  SettingsPropInpcData.cs  SettingsService.cs
BrightXaml.Extensibility/Utilities/: ExportFilesHelper.cs  PropToInpcHelper.cs  PropertyLineData.cs  ShowDefinitionHelper.cs  ViewModelHelper.cs  XamlFormatter.cs
BrightXaml.Extensibility/Windows/: ChooseItemWindow.cs  ChooseItemWindowCommand.cs  ChooseItemWindowContent.cs  ChooseItemWindowContent.xaml  ChooseItemWindowViewModel.cs  HelpWindow.cs  HelpWindowCommand.cs  HelpWindowContent.cs  HelpWindowContent.xaml  HelpWindowViewModel.cs  ProgressWindow.cs  ProgressWindowCommand.cs  ProgressWindowContent.cs  ProgressWindowContent.xaml  ProgressWindowViewModel.cs  SettingsWindow.cs  SettingsWindowCommand.cs  SettingsWindowContent.cs  SettingsWindowContent.xaml  SettingsWindowViewModel.cs
BrightXaml.ExtensibilityTests/: BrightXaml.ExtensibilityTests.csproj  MockEntrypoint.cs  TestHelper.cs
BrightXaml.ExtensibilityTests/Resources/: FullDocument01_Bad.xml  FullDocument01_Good.xml  FullDocument02_Bad.xml  FullDocument02_Good.xml  FullDocument03_Bad.xml  FullDocument03_Good.xml  FullDocument04_Bad.xml  FullDocument04_Good.xml  MultipleLine01_Bad.xml  MultipleLine01_Good.xml  MultipleLine02_Bad.xml  MultipleLine02_Good.xml  MultipleLine03_Bad.xml  MultipleLine03_Good.xml  MultipleLine04_Bad.xml  MultipleLine04_Good.xml  MultipleLine05_Bad.xml  MultipleLine05_Good.xml  MultipleLine06_Bad.xml  MultipleLine07_Bad.xml  MultipleLine07_Good.xml  MultipleLine08_Bad.xml  RemoveEmpty_MultipleLine01_Bad.xml  RemoveEmpty_MultipleLine01_Good.xml  RemoveEmpty_MultipleLine02_Bad.xml  RemoveEmpty_MultipleLine02_Good.xml  SingleLine01_Bad.xml  SingleLine02_Bad.xml  SingleLine02_Good.xml  SingleLine04_Bad.xml  SingleLine04_Good.xml  SingleLine05_Bad.xml  SingleLine05_Good.xml  SingleLineComment01_Good.xml  SingleLineComment02_Good.xml  SplitTagsPerLine01_Bad.xml  SplitTagsPerLine01_Good.xml  SplitTagsPerLine02_Bad.xml  SplitTagsPerLine02_Good.xml
BrightXaml.ExtensibilityTests/Utilities/: PropToInpcHelperTests.cs  ShowDefinitionHelperTests.cs  ViewModelHelperTests.cs  XamlFormatterTests.cs
