<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!--This helps LibGit2Sharp to work with the project w/o calling native library-->
		<!--TODO: Check if extension will work fine with VS in all cases (x64, ARM, etc)-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Windows\SettingsWindowContent.xaml" />
		<None Remove="Windows\TabsWindowContent.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Windows\SettingsWindowContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Include="Windows\TabsWindowContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40254" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40254" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrightGit.SharpCommon\BrightGit.SharpCommon.csproj" />
	</ItemGroup>
</Project>
